<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RecordOpenApiSpecLocation>swagger-output.json</RecordOpenApiSpecLocation>
    <RecordClientClassName>RekordRestClient</RecordClientClassName>
    <RecordClientNamespace>RekordRest</RecordClientNamespace>
    <RecordClientOutputDirectory>RekordRestClient</RecordClientOutputDirectory>
    <!-- NuGet Package Properties -->
    <PackageId>Rekord.SDK</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.3</Version>
    <Authors>Rekord</Authors>
    <Company>Rekord</Company>
    <Description>A SDK library for integrating with Rekord</Description>
    <RepositoryUrl>https://github.com/Rekord-io/sdk-csharp</RepositoryUrl>
    <PackageTags>sdk;api;Rekord</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RekordRestClient\" />
  </ItemGroup>

  <Target Name="generateRecordClient" BeforeTargets="CoreCompile" Inputs="$(RecordOpenApiSpecLocation)" Outputs="$(RecordClientOutputDirectory)\$(RecordClientClassName).cs">
    <Exec Command="$(NSwagExe) openapi2csclient /input:$(RecordOpenApiSpecLocation)  /classname:$(RecordClientClassName) /namespace:$(RecordClientNamespace) /output:$(RecordClientOutputDirectory)\$(RecordClientClassName).cs" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
  <Target Name="forceReGenerationOnRebuild" AfterTargets="CoreClean">
    <Delete Files="$(RecordClientOutputDirectory)\$(RecordClientClassName).cs"></Delete>
  </Target>

</Project>
