# csharp-sdk

./: .gitignore  README.md  Rekord.sln  changelog.md
CreateRekords/: .dockerignore  CognitoAuth.cs  CreateRekords.csproj  Dockerfile  Program.cs  README.md  docker-compose.yml
Rekord.Api.Test/: CognitoAuth.cs  Rekord.Api.Test.csproj  RekordTestClient.cs
Rekord.Test.Integration/: Rekord.Test.Integration.csproj  RekordTestClient.cs
RekordSDK/: README.md  RekordRestClient.csproj  RekordRestClientCustomization.cs  swagger-output.json
RekordSDK/RekordRestClient/: RekordRestClient.cs
